/* style.css */

html {
    /* background-color: rgba(252, 250, 250); */
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --txt: #f6fff8b7;
    --txt2: font-family: 'Outfit', sans-serif;
    --dark-txt: rgb(97, 105, 107);
    --purple: rgb(161, 114, 247);
    --gray-bg: rgba(169, 169, 169, 0.486);
    --dark-bg: rgb(17, 16, 17);

}

.material-symbols-rounded {
    background-color: none;
    border-radius: 50%;
    padding: 1px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

body {
    margin: 0;
    padding: 0;
}

div {
    display: grid;
}

.container {
    display: grid;
    grid-template: max-content calc(100vh) / max-content minmax(600px, 1fr);
    background-color: var(--dark-bg);
}

.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: rgb(24, 23, 25);
    border-bottom: 2px solid black;
    color: var(--txt);
}

.header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}

.header-row a{
    text-decoration: none;
    color: var(--txt);
    opacity: 0.5;
}

.header-row a:hover{
    opacity: 1;
    color: var(--purple);
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    list-style-type: none;
    font-family: 'Work Sans', sans-serif;
    color: var(--txt);
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.navigation button {
    background: none;
    cursor: pointer;
    border: none;
}

.navigation button:hover {
    opacity: 1;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / all;
    min-width: 200px;
    max-width: 250px;
    background-color: rgb(29, 29, 32);
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: min(15%);
    padding-top: 1em;
    padding-bottom: 1em;
    gap: 20px;
    font-family: 'Work Sans', sans-serif;
}

.row {
    display: grid;
    place-items: center;
}

#administrator {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.info h3 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.info p {
  color: var(--txt);
}

.main {
    padding: 20px;
}

.cards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
}

#mainlayout {
    gap: 55px;
    padding-left: 40px;
}

.info {
  display: flex;
  flex-direction: column;
  border-radius: 2%;
  margin-top: 5vh;
  gap: 10px;
  background-color: rgb(29, 29, 32);
  height: 48vh;
  position: sticky;
}

.info p {
  margin: 0;
}

.divider {
    display: inline-block;
    background-color: var(--gray-bg);
    height: 3em;
    width: 1px;
}

.s-divider {
    display: flex;
    flex-direction: row;
    background-color: var(--gray-bg);
    height: 1px;
    width: 10em;
    align-items: center;
    justify-content: center;
    padding: none;
}

.avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 10px;
}

.avatar:hover {
    cursor: pointer;
}

#notification {
    border: none;
    background-color: transparent;
    padding: 0;
  }
  
  .image {
    background-image: url("img/Notifications.svg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 40px;
    width: 40px;
  }
  
  #notification:hover .image {
    background-image: url("img/Notifications2.svg");
  }

#dashboard {
    background-image: url(img/Speed.svg);
}

#dashboard:hover {
    background-image: url(img/Speed2.svg);
}

#home {

    background-image: url(img/Home.svg);
}

#home:hover {
    background-image: url(img/Home2.svg);
}


#profile {
    background-image: url(img/Person.svg);
}

#profile:hover {
    background-image: url(img/Person2.svg);
}

#messages {
    background-image: url(img/Chat.svg);
}

#messages:hover {
    background-image: url(img/Chat2.svg);
}

#tasks {
    background-image: url(img/Task.svg);
}

#tasks:hover {
    background-image: url(img/Task2.svg);
}

#communities {
    background-image: url(img/Groups.svg);
}

#communities:hover {
    background-image: url(img/Groups2.svg);
}

#settings {
    background-image: url(img/Settings.svg);
}

#settings:hover {
    background-image: url(img/Settings2.svg);
}


#support {
    background-image: url(img/Support_agent.svg);
}

#support:hover {
    background-image: url(img/Support_agent2.svg);
}

#privacy {
    background-image: url(img/Lock.svg);
}

#privacy:hover {
    background-image: url(img/Lock2.svg);
}

#icon {
    background-image: url(img/Lock2.svg);
}

.sidebar-content a {
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    color: var(--txt);
    padding-left: 30px;
    text-decoration: none;
    opacity: 0.5;
}

.sidebar-content a:hover {
    opacity: 1;
    color: var(--purple);
}

/* Search Bar */
.search {
    width: 100%;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-family: 'Quicksand', sans-serif;
    background: rgb(61, 61, 64);
  }
  
  .searchTerm:focus{
    color: rgb(117, 117, 117);
    background-color: black;
    font-family: 'Quicksand', sans-serif;
    border: 2px solid var(--purple);
    transition-duration: .3s;
  } 

   .searchTerm:focus + .searchButton {
    transition-duration: .3s;
    height: 34px;
  }

input {
    color: rgb(117, 117, 117);
    font-family: 'Quicksand', sans-serif;
  }

  .searchTerm:hover:not(:focus) {
    border: 1px solid rgb(88, 88, 90);
  }

  .searchTerm:hover:not(:focus) + .searchButton {
    height: 32px;
    transition-duration: .3s;
  }

  .searchButton {
    width: 40px;
    height: 30px;
    /* border: 1px solid #00B4CC; */
    background: rgb(42, 42, 45);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    border: none;
    cursor: pointer;
    font-size: 20px;
    background-image: url(img/Search.svg);
    background-size: 33px;
    background-position: 2px;
  }
  
  /*Resize the wrap to see the search bar change!*/
    .wrap{
    width: 30%;
    top: 50%;
    left: 50%;
  }

.project-title {
    display: grid;
    grid-column: 1 / -1;
    padding-left: 1px;
    padding-bottom: none;
    padding-top: 30px;
    height: 80px;
    color: rgb(117, 117, 117);
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 700;
    top: -50px;
}

.project-title h2{
    color: white;
}

h4{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(29, 29, 32);
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    gap: 10px;
    grid-template-rows: max-content 1fr max-content;
    padding: 30px;
    transition: all 0.4s;
    color: var(--txt);
    font-family: 'Quicksand', sans-serif;
}

.card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(29, 29, 32);
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    transition: all 0.4s;
    color: var(--txt);
    font-family: 'Quicksand', sans-serif;
    width: 325px;
    height: 325px;
}

.card h2{
    padding-left: 20px;
}

.card:hover {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s;
    outline: 2px solid var(--purple);
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

.bottom-border {
    color: white;
}

#local {
    position: relative;
    bottom: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#time {
    position: relative;
    bottom: 4vh;
    left: 10px;
    display: flex;
    flex-direction: row;
}

#temp {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#conditions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4vw;
}

#tempAndConditions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 9vw;
    position: relative;
    bottom: 2vh;
}

#dayNightImage {
    position: relative;
    left: 10px;
    bottom: 4px;
    scale: 0.6;
}

#thermometer {
    position: relative;
    left: 50px;
    scale: 2.3;
}

#degrees {
    font-size: 108px;
}

#weatherData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}



/* City search bar */

input#location {
    text-align: center;
    width: 20vw;
    min-width: 220px;
    max-width: 280px;
    padding: 20px 10px;
    padding: 5px;
    height: 20px;
    border: none;
    border-top-left-radius: 0px;
    outline: none;
    font-family: 'Quicksand', sans-serif;
    background: transparent;
    border-bottom: 3px solid white;
  }
  
  input#location::placeholder {
    text-align: left; /* Align placeholder text to the left */
    padding-left: 10px; /* Add left padding to the placeholder */
}

#searchButton {
    scale: .8;
    position: relative;
    right: 38px;
    top: 2px;
    width: 40px;
    height: 30px;
    border-bottom: 3px solid white;
    background: transparent;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    border-bottom-right-radius: 0px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    background-image: url(img/Search.svg);
    background-size: 33px;
    background-position: 2px;
  }
  
  .citySearch {
    position: relative;
    top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: 30px;
  }

  .lrData {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
  }

  #conditionImage0 {
    position: relative;
    bottom: 7px;
    scale: 2;
  }

  .hour {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #hourly {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding-top: 25px;
  }

  .hour, .lrData {
    position: relative;
    bottom: 5vh;
  }

  .purp {
    color: var(--purple);
  }

  /* BUTTON BAR */
  #topSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  #yesterday {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    border-color: transparent;
    color: white;
    font: var(--txt);
  }

  #tomorrow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    border-color: transparent;
    color: white;
    font: var(--txt);
  }

  #back, #forward {
    border: none;
    padding: 5px;
  }

  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 160px;
    height: 50px;
    background-color: transparent;
    border: 1px solid var(--purple);
    border-radius: 7px;
  }

  .arrows:hover {
    cursor: pointer;
    border: 1px solid blue;
  }

  #back, #forward {
    height: 30px;
    width: 30px;
  }

  .arrows:hover {
    background-color: var(--purple);
    color: var(--dark-bg);
  }

  .arrows:hover #yesterday {
    color: var(--dark-bg);
  }

  .arrows:hover #tomorrow {
    color: var(--dark-bg);
  }

  .arrowL {
    visibility: hidden;
  }